Thank you for downloading https://github.com/JonathanFly/bark

# Installation

Run the "install_bark_infinity_windows.bat" file.

To launch the web UI in the future after it is already installed, run
"start_up_already_installed_bark_infinity_windows.bat"

# Updating the web UI

Run the "install_bark_infinity_windows.bat" file. ? Not tetsted yet.

# Adding flags like --chat, --notebook, etc

Edit the "start_up_already_installed_bark_infinity_windows.bat" script using a text editor and add the desired flags
to the CMD_FLAGS variable at the top. It should look like this:

"""
# Gradio flags

--share               Enable share setting.
--user USER           User for authentication.
--password PASSWORD   Password for authentication.
--listen              Server name setting.
--server_port SERVER_PORT
                    Port setting.
--no-autolaunch       Disable automatic opening of the app in browser.
--debug               Enable detailed error messages and extra outputs.
--incolab             Default for Colab.
"""